# vim:ft=kitty

# background  #000b1e
# background  #0d0d0d
background  #0f0f0f
# foreground  #0abdc6
# foreground  #1ac5b0
foreground  #d7d7d5
cursor      #fdf500
url_color   #03d8f3
selection_background  none
selection_foreground  none

# Black, Gray
color0  #0d0d0d
color8  #d1c5c0

# Red
color1  #ff0677
color9  #ff003c

# Green
color2   #1bf913
color10  #2fff00

# Yellow
color3  #fdf500
color11 #fdf500

# Blue
color4  #25bcff
color12 #03d8f3

# Magenta
color5  #ff0bac
color13 #ff00ff

# Cyan
color6  #37ebf3
color14 #43d9d9

# White
color7  #d7d7d5
color15 #d7d7d5

# extended colors
color16 #FFA066
color17 #FF5D62
