/* background            #000b1e */
/* background            #0d0d0d */
background            #0f0f0f
/* foreground            #0abdc6 */
foreground            #d7d7d5
/* foreground            #1ac5b0 */
selection_background  none
selection_foreground  none
cursor                #fdf500

# Black, Gray
color0                #0d0d0d
color8                #d1c5c0

# Red
color1                #ff0677
color9                #ff003c

# Green
color2                #1ac5b0
color10               #1ac5b0

# Yellow
color3                #fdf500
color11               #fdf500

# Blue
color4                #25bcff
color12               #03d8f3

# Magenta
color5                #d93bce
color13               #cb1dcd

# Cyan
color6                #37ebf3
color14               #43d9d9

# White
color7                #d7d7d5
color15               #d7d7d5
